<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finaltodo.Home.Controller">
   <children>
      <AnchorPane  prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label fx:id="helloLabel" prefHeight="40.0" prefWidth="474.0" text="Hello ">
               <padding>
                  <Insets left="12.0" />
               </padding>
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="logOutBtn" layoutX="526.0" layoutY="7.0" mnemonicParsing="false" text="Log Out" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="4.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="346.0" prefWidth="184.0">
               <children>
                  <TextField fx:id="idField" layoutX="13.0" layoutY="1.0" promptText="ID" />
                  <TextArea fx:id="descriptionField" layoutX="13.0" layoutY="84.0" prefHeight="101.0" prefWidth="150.0" promptText="Description" />
                  <Button fx:id="addToDo" layoutX="13.0" layoutY="217.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: green;" text="Add" textFill="WHITE" />
                  <Button fx:id="deleteToDo" layoutX="13.0" layoutY="286.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: red;" text="Delete" textFill="#efeded" />
                  <Button fx:id="updateToDo" layoutX="13.0" layoutY="250.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: blue;" text="Update" textFill="WHITE" />
                  <ChoiceBox fx:id="statusField" layoutX="14.0" layoutY="38.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
            <TableView fx:id="table" layoutX="184.0" prefHeight="346.0" prefWidth="415.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="statusCol" minWidth="0.0" prefWidth="105.0" text="Status" />
                  <TableColumn fx:id="descriptionCol" prefWidth="232.99996948242188" text="Description" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
